# demo-apps

./: LICENSE  README.md
java/spring-jdbc-simple/: .gitignore  README.md  build.gradle
java/spring-jdbc-simple/src/main/java/com/stroxler/: Dao.java  Main.java  SqlScriptRunner.java
java/spring-jdbc-simple/src/main/java/com/stroxler/entity/: Customer.java
java/spring-jdbc-simple/src/main/java/com/stroxler/exception/: NotFoundSqlException.java
java/spring-jdbc-simple/src/main/java/com/stroxler/logging/: LoggingInterceptor.java
java/spring-jdbc-simple/src/main/resources/: application.properties
java/spring-jdbc-simple/src/main/resources/sql/: clear_db.sql  schema.sql
java/spring-jdbc-simple/src/test/groovy/com/stroxler/: DaoTest.java
java/spring-mvc-simple/: README.md  build.gradle
java/spring-mvc-simple/src/main/java/com/stroxler/: Main.java  TreeController.java
java/spring-mvc-simple/src/main/java/com/stroxler/entity/: TreeNode.java
java/spring-mvc-simple/src/main/java/com/stroxler/logging/: LogCall.java
java/spring-mvc-simple/src/test/java/com/stroxler/entity/: ApiTest.java  TreeNodeTest.java
python/tail-a-file/: README.md  file_tailer.py  tail_procs.py  tail_threading.py
